WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Result Display Label -->
        <Label Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Content="0" 
               Style="{StaticResource Result}" x:Name="Result"/>

        <!-- Reset, Negative, percentage Buttons-->
        <Button x:Name="AC_Button" Grid.Row="2" Content="AC"/>
        <Button x:Name="Negative_Button" Grid.Row="2" Grid.Column="1" Content="+/-"/>
        <Button x:Name="Percent_Button" Grid.Row="2" Grid.Column="2" Content="%"/>


        <Button x:Name="Divide_Button" Click="Operation_Click" Grid.Row="2" Grid.Column="3" Content="/" Style="{StaticResource Operations}"/>
        <Button x:Name="Multiply_Button" Click="Operation_Click" Grid.Row="3" Grid.Column="3" Content="*" Style="{StaticResource Operations}"/>
        <Button x:Name="Subtract_Button" Click="Operation_Click" Grid.Row="4" Grid.Column="3" Content="-" Style="{StaticResource Operations}"/>
        <Button x:Name="Add_Button" Click="Operation_Click" Grid.Row="5" Grid.Column="3" Content="+" Style="{StaticResource Operations}"/>
        <Button x:Name="Equals_Button" Grid.Row="6" Grid.Column="3" Content="=" Style="{StaticResource Operations}"/>

        <Button Grid.Row="3" Content="7" Click="Button_Click"  Style="{StaticResource Numbers}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="8" Click="Button_Click"  Style="{StaticResource Numbers}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="9" Click="Button_Click" Style="{StaticResource Numbers}"/>

        <Button Grid.Row="4" Content="4" Click="Button_Click" Style="{StaticResource Numbers}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Click="Button_Click" Style="{StaticResource Numbers}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Click="Button_Click" Style="{StaticResource Numbers}"/>

        <Button Grid.Row="5" Content="1" Click="Button_Click" Style="{StaticResource Numbers}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="2" Click="Button_Click"  Style="{StaticResource Numbers}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="3" Click="Button_Click" Style="{StaticResource Numbers}"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="0" Click="Button_Click"  Style="{StaticResource Numbers}"/>

        <Button x:Name="Period_Button" Grid.Row="6" Grid.Column="2" Content="." Style="{StaticResource Numbers}"/>
    </Grid>
</Window>
